// 6. 비밀번호 찾기/아이디 찾기 링크만들기 **** [추후에 구글 smtp 설정해서 이메일 보내보자]
// 이메일을 통해 사용자를 인증하는 과정이 필요함 => 당장 이메일 보낼수있는 서버가 없으니 alert로 알려주기
// 아이디 찾기
// 사용자가 등록한 이메일 또는 연락처를 입력하도록 요청
// 입력한 정보를 서버에 전송하고 해당 정보와 일치하는 사용자를 찾음
// 사용자를 찾으면 해당 사용자의 아이디를 이메일 또는 문자로 보내줌.. 사용자가 없으면 오류메시지

// 가입한 email 찾기
// 가입할때 입력한 이름 전화번호등 계정 생성시 등록한 개인정보를 입력하도록 요청한다.
// 사용자가 제공한 정보를 서버로 전송한다. 해당정보가 일치하는 계정을 db에서 찾는다.
// 계정을 찾으면 이메일의 일부만 공개해서 사용자에게 알려준다.(개인정보보호)
// 일치하는 계정을 찾이 못한경우 사용자에게 이를 알리고 다시 요청한다.

// 비밀번호 찾기
// 사용자가 아이디 또는 이메일을 입력하도록 요청
// 입력한 이메일이 디비에 있는지 확인
// 있으면 사용자에게 이메일을 보내고 이메일에는 비밀번호를 재설정할수있는 링크를 포함해줌
// 이메일을 보낼수 없기때문에 비번 alert로 알려줌

// 아
